<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndroidToolkit.Infrastructure.AdbOperations" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AndroidToolkit.Infrastructure.AdbOperations.RemoteADB" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AdbOperations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQEAAAKAQZCEEAAAYgAAAAgEAAAQKAAQKAIAAiSA=</HashCode>
      <FileName>AdbOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndroidToolkit.Infrastructure.AdvancedOperations" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AndroidToolkit.Infrastructure.AdvancedOperations.ADBBackup">
        <TypeIdentifier>
          <NewMemberFileName>AdvancedOperations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AndroidToolkit.Infrastructure.AdvancedOperations.ADBRestore">
        <TypeIdentifier>
          <NewMemberFileName>AdvancedOperations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AndroidToolkit.Infrastructure.AdvancedOperations.RootExploit">
        <TypeIdentifier>
          <NewMemberFileName>AdvancedOperations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACQAGCAAAAIDAAgAgAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>AdvancedOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndroidToolkit.Infrastructure.DeviceInfo" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAgAAIAECAIAAAAAAAQAEAAAQAQIAAAAAAA=</HashCode>
      <FileName>Classes\DeviceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndroidToolkit.Infrastructure.FastbootOperations" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAcAAACBCAQCAkAIAAAAAAAAGAiABAICCgAAogAAQQ=</HashCode>
      <FileName>FastbootOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndroidToolkit.Infrastructure.StringLinesRemover" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringLinesRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndroidToolkit.Infrastructure.Classes.Command" Collapsed="true">
    <Position X="2" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndroidToolkit.Infrastructure.Classes.CommandExecutor" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAAAAAABAAACAAAAAACAAAAAAAA=</HashCode>
      <FileName>Classes\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>